<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="raw.githubusercontent.com/anastasiyamartynenko/iii/master/letter.css" />
        <title>Стоит ли инвестировать в IPO нацкомпаний (8/8)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet" />
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <style>
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body>
        <div>
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#333333"></v:fill>
                </v:background>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#21212B" style="background-color: #21212b;">
                            <br />
                            <br />
                            <br />
                            <table width="414" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 26px; padding-bottom: 27px;">
                                                                                                            <a href="https://www.jusaninvest.kz/" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/logo.png" alt="" style="display: block;" width="142" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #F8F8F8;" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 16px; padding-right: 20px; padding-bottom: 22px; padding-left: 20px;" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 28px; color: #21212b; margin: 0;">
                                                                                                                Стоит ли инвестировать <br />в IPO нацкомпаний (8/8)                                                                                                            </h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; opacity: 70%; padding-top: 12px;">
                                                                                                            Каждый инвестор должен принимать решение об инвестировании самостоятельно. Ни один брокер не может гарантировать успех или провал той или иной инвестиции. Ваша задача - собрать как можно больше информации и принять решение.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 12px;">
                                                                                                            <img src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/les8.png"  style="display: block; border-radius: 6px;" title=""  width="370"/>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; padding-left: 20px; padding-bottom: 32px; padding-right: 20px;" >
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0; padding-bottom: 20px;">Компании, которые мы ожидаем к выходу на IPO в 2022-2025 гг. - это квазигосударственные компании с большими активами:</p>
                                                                            <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;">
                                                                            <li>КазМунайГаз</li>
                                                                            <li>Air Astana</li>
                                                                            <li>Samruk Energy</li>
                                                                            <li>QazaqGaz</li>
                                                                            <li>КазахстанТемирЖолы</li>
                                                                            </ul>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;"><br />Данные компании являются основными драйверами роста экономики страны, и одной из целей проведения IPO является повышение благосостояния народа.</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;"><br />Также ожидается, что стоимость одной акции будет максимально доступной для широкого круга граждан.</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;"><br />К примеру, во время IPO KEGOC цена за акцию была 505 тенге. Таким образом, можно было купить одну акцию за 505 тенге, 2 акции за 1 010 тенге и так далее.</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;"><br />Участвовать в IPO той или иной компании зависит от самой компании. Как правило, если в отчетности компании видны большие суммы долгов, которые не могут быть быстро покрыты доходом или активами.</p>                                                                        
                                                                         </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>                                                
                                                            <table style="background-color: #f8f8f8; padding-top: 32px; padding-right: 45px; padding-bottom: 48px; padding-left: 45px;" width="414" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 22px; font-weight: 700; line-height: 25px; color: #414141; font-family: Arial, Helvetica, sans-serif;">Подготовься к IPO КазМунайГаз</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 17px; line-height: 24px; padding-top: 12px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">
                                                                            Пройди бесплатный курс “Мастер IPO”
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 17px; font-weight: 500; line-height: 24px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif;">
                                                                            <a href="" style="color: #ffffff; background-color: #ff6700; text-decoration: none; border-radius: 6px; padding: 6px 32px 6px 32px;" width="190">
                                                                                Начать
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="414" cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #0c1014; font-size: 22px; font-weight: 600; line-height: 25px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Скачай приложение Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #64646b; font-size: 17px; font-weight: 400; line-height: 24px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Инвестируй в акции, ПИФы и ETF на<br />
                                                                                                            фондовых биржах США, Англии и<br />
                                                                                                            Казахстана через приложение<br />
                                                                                                            Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                                                                                            <a href="https://play.google.com/store/apps/details?id=kz.tsb.app24&amp;hl=ru&amp;utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="padding-right: 20px; width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/google.png"
                                                                                                                    alt=""/>
                                                                                                            </a>
                                                                                                            <a href="https://apps.apple.com/kz/app/j%C3%BDsan/id1441936010?utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/appstore.png" alt="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="414" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="padding-top: 48px; padding-right: 42px; padding-bottom:78px; padding-left: 42px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" >
                                                                                                            <p style="color: #b1bcc0; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0;">© Jusan Invest 2022 Все права защищены</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                ул. Сыганак 70,<br />
                                                                                                                г. Нур-Султан, РК
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 8px;">
                                                                                                                ул. Кажымукана 45,<br />
                                                                                                                г. Алматы, РК | 050059
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                25.06.2021 ж. № 3.2.239/16 ҚРҰБ номиналды ұстаушы ретінде клиенттердің шоттарын жүргізу құқығымен брокерлік және дилерлік
                                                                                                                қызметті және ерікті зейнетақы жарналарын тарту құқығынсыз инвестициялық портфельді басқару қызметін жүзеге асыру лицензиясы |
                                                                                                                «First Heartland Jusan Invest» акционерлік қоғамы<br />
                                                                                                                <br />
                                                                                                                Акционерное Общество «First Heartland Jusan Invest» | Лицензия НБРК на осуществление брокерской и дилерской деятельности на
                                                                                                                рынке ценных бумаг с правом ведения счетов клиентов в качестве номинального держателя и на осуществление деятельности по
                                                                                                                управлению инвестиционным портфелем без права привлечения добровольных пенсионных взносов<br />
                                                                                                                №3.2.239/16 от 25.06.2021
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                Вы получили это письмо, потому что являетесь клиентом банка Jusan.
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                                                                                                <a href="#" style="color: #b1bcc0; text-decoration: none;"> Отписаться от рассылки</a> | <a href="#" style="color: #b1bcc0; text-decoration: none;">Открыть письмо в браузере</a></p>                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
