<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="letter.css">
    <title>Уведомление об участии вместе с Jusan </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div>
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#333333"></v:fill>
			</v:background>
		<![endif]-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#21212B" style="background-color:#21212B;" >
                        <br><br><br>
                        <table width="414" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0"  cellspacing="0" class="es-header" align="center">
                                            <tbody>
                                                <tr>
                                                    <td  align="center">
                                                        <table class="es-header-body" style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-structure es-p20" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-m-txt-c" align="center" style="font-size:0; padding-top: 26px; padding-bottom: 27px;"><a href="#" target="_blank"><img src="images/logo.png" alt style="display: block;" width="142"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-stripe" align="center">
                                                        <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-left: 20px; padding-right: 20px; padding-top: 16px; padding-bottom: 30px;" valign="top" align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr><td ><h1 style="font-size: 24px; font-weight: 600; line-height: 28px; color: #21212B; margin: 0;">Участвуй в IPO <br> АО «НК «КазМунайГаз»</h1></td></tr>
                                                                                                <tr><td style="font-size: 14px; line-height: 16px; opacity:70%; padding-top: 12px;">В ближайшее время свершится долгожданное IPO АО НК "КазМунайГаз".</td></tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 12px; font-size:0"><img class="img-max" src="images/why-us.png" style="display: block; border-radius: 6px;" title="Happy Thanksgiving Day" width=""></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 14px; font-size: 14px;opacity: 70%; font-weight: 400;">Пока точные условия и даты проведения IPO не объявили, но предлагаем открывать и пополнять брокерский счет заранее в приложении Jusan, чтобы быть готовым к резкому наплыву.</p>
                                                                                                        <p style="font-size: 14px; opacity: 70%; font-weight: 400;">Чтобы узнать об IPO нацкомпаний, предлагаем посмотреть видео по ссылке ниже.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size: 14px; font-weight: 600; line-height: 16px; padding-top: 30px;"><a href="" style="color:#FF6700; text-decoration: none;">Смотреть видео</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color: #F8F8F8; padding-left: 45px; padding-right: 45px; padding-top: 32px; padding-bottom: 48px;" width="414" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size: 18px; font-weight: 600; line-height: 21px; color:#414141;">Пройдите бесплатный курс “Мастер IPO”</td>                                                                    
                                                                </tr>
                                                                <tr><td align="center" style="font-size: 14px; line-height: 16px; padding-top: 12px; color:#64646B;">Все, что нужно знать о предстоящих <br>IPO собрано в новом онлайн курсе</td></tr>
                                                                <tr><td align="center" style="font-size: 14px; font-weight: 500; line-height: 16px; padding-top: 24px;"><a href="" style="color:#ffffff; background-color: #FF6700; text-decoration: none; padding-top: 6px; padding-bottom: 6px; padding-right: 32px; padding-left: 32px; border-radius: 6px;" width="190">Стать мастером IPO</a></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr></tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table width="414" cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="414" valign="top" align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="color: #0C1014;font-size: 18px; font-weight: 600; line-height: 21px; padding-top: 32px;">Скачай приложение Jusan
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="color: #64646B; font-size: 14px; font-weight: 400; line-height: 16px; padding-top: 12px;">Инвестируй в акции, ПИФы и ETF на <br>фондовых биржах США, Англии и <br>Казахстана через приложение<br> Jusan </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 32px; padding-bottom: 32px;"><a href=""><img src="images/google.png" alt="https://play.google.com/store/apps/details?id=kz.tsb.app24&hl=ru&utm_source=jusaninvest&utm_medium=website"></a> <a href="https://apps.apple.com/kz/app/j%C3%BDsan/id1441936010?utm_source=jusaninvest&utm_medium=website"><img src="images/appstore.png" alt=""></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" width="414" cellspacing="0" cellpadding="32" style="background-color: #ffffff; border-top: 1px solid #e9e9e9;">
                                                            <tbody align="center">
                                                                <tr align="center" >
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><a href="https://www.youtube.com/channel/UCo2nrMAz-qALwXTqQslt2jA"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/youtube.png" alt=""></a></td>
                                                                                    <td><a href="https://www.facebook.com/jusaninvestkz"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/fbook.png" alt=""></a></td>
                                                                                    <td><a href="https://www.instagram.com/accounts/login/?next=%2Fjusaninvestkz%2F&source=omni_redirect"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/igram.png" alt=""></a></td>
                                                                                    <td><a href="https://www.tiktok.com/@jusankz"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/ttok.png" alt=""></a></td>
                                                                                    <td><a href="https://t.me/jysaninvest"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/tgram.png" alt=""></a></td>
                                                                                    <td><a href="https://wa.me/+77072644000/?text=Добрый день!"><img style="width: 18px; padding-left: 8px; padding-right: 8px;" src="images/whatsapp.png" alt=""></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="footer" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="414" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="414" valign="top" align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding-top:48px; padding-left: 42px; padding-right: 42px; padding-bottom: 78px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0"><p style="color:#B1BCC0; font-size: 10px; line-height: 17px;">©  Jusan Invest 2022 Все права защищены</p></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"><p style="color:#B1BCC0; font-size: 12px; line-height: 20px;">ул. Сыганак 70, <br>
                                                                                                        г. Нур-Султан, РК</p></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"><p style="color:#B1BCC0; font-size: 12px; line-height: 20px;">ул. Кажымукана 45,<br>
                                                                                                        г. Алматы, РК | 050059</p></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"><p style="color:#B1BCC0; font-size: 10px; line-height: 17px;">25.06.2021 ж. № 3.2.239/16 ҚРҰБ номиналды ұстаушы ретінде клиенттердің шоттарын жүргізу құқығымен брокерлік және дилерлік қызметті және ерікті зейнетақы жарналарын тарту құқығынсыз инвестициялық портфельді басқару қызметін жүзеге асыру лицензиясы | &laquo;First Heartland Jusan Invest&raquo; акционерлік қоғамы<br /><br />Акционерное Общество &laquo;First Heartland Jusan Invest&raquo; | Лицензия НБРК на осуществление брокерской и дилерской деятельности на рынке ценных бумаг с правом ведения счетов клиентов в качестве номинального держателя и на осуществление деятельности по управлению инвестиционным портфелем без права привлечения добровольных пенсионных взносов <br>№3.2.239/16 от 25.06.2021</p></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"><p style="color:#B1BCC0; font-size: 12px; line-height: 20px;">Вы получили это письмо, потому что являетесь клиентом банка Jusan.</p></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"> <p style="color:#B1BCC0; font-size: 12px; line-height: 20px; font-weight: 600;">Отписаться от рассылки | Открыть письмо в браузере</p></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>