<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="raw.githubusercontent.com/anastasiyamartynenko/iii/master/letter.css" />
        <title>Как отслеживать новости по IPO (4/8)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet" />
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <style>
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body>
        <div>
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#333333"></v:fill>
                </v:background>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#21212B" style="background-color: #21212b;">
                            <br />
                            <br />
                            <br />
                            <table width="414" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 26px; padding-bottom: 27px;">
                                                                                                            <a href="https://www.jusaninvest.kz/" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/logo.png" alt="" style="display: block;" width="142" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #F8F8F8;" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 16px; padding-right: 24px; padding-bottom: 22px; padding-left: 24px;" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 28px; color: #21212b; margin: 0;">
                                                                                                                Как отслеживать <br />новости по IPO (4/8)
                                                                                                            </h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; opacity: 70%; padding-top: 12px;">
                                                                                                            Ты можешь отслеживать IPO несколькими способами:                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 12px;">
                                                                                                            <img src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/les4.png"  style="display: block; border-radius: 6px;" title=""  width="360"/>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; padding-left: 24px; padding-bottom: 24px; padding-right: 24px;" >
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 700; margin: 0;">KASE (kase.kz)</p>
                                                                            <p style="font-size: 17px; line-height: 24px; padding-top: 15px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Достоверную информацию о новостях IPO в Казахстане вы всегда найдете в разделе новостей Казахстанской Фондовой Биржи - один из источников официальной подтвержденной информации.</p>
                                                                            <p style="font-size: 17px; line-height: 24px; padding-top: 15px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Также в рамкках подготовки к IPO в 2022 году был запущен сайт биржи специально для IPO: <a href="https://ipo.kase.kz" style="color: #FF6700; text-decoration: none;">https://ipo.kase.kz</a></p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 700; margin: 0;">AIX (aix.kz)</p>
                                                                            <p style="font-size: 17px; line-height: 24px; padding-top: 15px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Биржа Astana International Exchange (AIX) образована в 2017 году в рамках развития Международного финансового центра &laquo;Астана&raquo;. IPO нацкомпаний также планируется размещать и на бирже AIX, поэтому на сайте AIX ты также можешь найти официальную информацию про IPO.</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 15px; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 700; margin: 0;">Samruk Kazyna (ipo.sk.kz)</p>
                                                                            <p style="font-size: 17px; line-height: 24px; padding-top: 15px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Фонд Самрук Казына является владельцем всех компаний, которые планируют выходить на IPO в Казахстане в ближайшие годы в рамках Программы приватизации. Сайт ipo.sk.kz создан специально для инвесторов, интересующихся темой IPO.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left: 24px; padding-bottom: 24px; padding-right: 24px;">
                                                                            <table  cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 700; margin: 0;">Jusan Invest в соцсетях</p>
                                                                                            <p style="font-size: 17px; line-height: 24px; padding-top: 15px; color: #64646b; font-family: Arial, Helvetica, sans-serif; margin: 0;">Мы публикуем полезную информацию об инвестициях в удобном для тебя формате. На время проведения IPO мы будем уделять особенное внимание теме IPO и компании, которая собирается выходить на фондовую биржу.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-bottom:6px; padding-right: 6px; padding-top:25px;" align="center"><a href="https://www.youtube.com/channel/UCo2nrMAz-qALwXTqQslt2jA"><img style="width:100%;" src="images/youtube.png" alt=""></a></td>
                                                                                                        <td style="padding-bottom:6px; padding-top:25px;" align="center"><a href="https://t.me/jysaninvest"><img style="width:100%;" src="images/tgram.png" alt=""></a></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-bottom:6px; padding-right: 6px;" align="center"><a href="https://www.instagram.com/accounts/login/?next=%2Fjusankz%2F&source=omni_redirect"><img style="width:100%;" src="images/igram.png" alt=""></a></td>
                                                                                                        <td style="padding-bottom:6px; " align="center"><a href="https://www.tiktok.com/@jusankz"><img style="width:100%;" src="images/ttok.png" alt=""></a></td>
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                        <td style="padding-bottom:6px; padding-right: 6px;" align="center"><a href="https://www.facebook.com/bankjusan"><img style="width:100%;" src="images/fbook.png" alt=""></a></td>
                                                                                                        <td style="padding-bottom:6px; " align="center"><a href="https://wa.me/+77072644000/?text=Добрый день!"><img style="width:100%;" src="images/whatsapp.png" alt=""></a></td>
                                                                                                    </tr>                                    
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 25px; font-size: 17px; line-height:24px; opacity: 70%; font-weight: 400; margin: 0;">Можно бесконечно изучать тему IPO и последние новости о компании, выходящей на IPO. Но а как же инвестировать в предстоящее IPO? Читайте в <a href="https://www.jusaninvest.kz/" target="_blank" style="color: #FF6700; text-decoration: none;">бесплатном курсе “Мастер IPO”.</a> </p>
                                                                                                        </td>
                                                                                                    </tr> 
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>                                                                          
                                                                                      </tr>                                         
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>                                                
                                                            <table style="background-color: #f8f8f8; padding-top: 32px; padding-right: 45px; padding-bottom: 32px; padding-left: 45px;" width="414" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 22px; font-weight: 700; line-height: 25px; color: #414141; font-family: Arial, Helvetica, sans-serif;">Подготовься к IPO КазМунайГаз</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 17px; line-height: 24px; padding-top: 12px; color: #64646b; font-family: Arial, Helvetica, sans-serif;">
                                                                            Пройди бесплатный курс “Мастер IPO”
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 17px; font-weight: 500; line-height: 24px; padding-top: 24px; font-family: Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.jusaninvest.kz/" target="_blank" style="color: #ffffff; background-color: #ff6700; text-decoration: none; border-radius: 6px; padding: 6px 32px 6px 32px;" width="190">
                                                                                Начать
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="background-color: #ffffff;" width="414" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="414" cellspacing="0" cellpadding="0" style="padding-right: 38px; padding-left: 38px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #0c1014; font-size: 22px; font-weight: 600; line-height: 25px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Скачай приложение Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="color: #64646b; font-size: 17px; font-weight: 400; line-height: 24px; padding-top: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                                                                            Инвестируй в акции, ПИФы и ETF на<br />
                                                                                                            фондовых биржах США, Англии и<br />
                                                                                                            Казахстана через приложение<br />
                                                                                                            Jusan
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                                                                                            <a href="https://play.google.com/store/apps/details?id=kz.tsb.app24&amp;hl=ru&amp;utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="padding-right: 20px; width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/google-play.svg"
                                                                                                                    alt=""/>
                                                                                                            </a>
                                                                                                            <a href="https://apps.apple.com/kz/app/j%C3%BDsan/id1441936010?utm_source=jusaninvest&amp;utm_medium=website" style="text-decoration: none;">
                                                                                                                <img style="width: 110px;" src="https://raw.githubusercontent.com/anastasiyamartynenko/iii/master/images/app-store.svg" alt="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="414" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="414" valign="top" align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="padding-top: 48px; padding-right: 42px; padding-bottom:78px; padding-left: 42px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" >
                                                                                                            <p style="color: #b1bcc0; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0;">© Jusan Invest 2022 Все права защищены</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                ул. Сыганак 70,<br />
                                                                                                                г. Нур-Султан, РК
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 8px;">
                                                                                                                ул. Кажымукана 45,<br />
                                                                                                                г. Алматы, РК | 050059
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                25.06.2021 ж. № 3.2.239/16 ҚРҰБ номиналды ұстаушы ретінде клиенттердің шоттарын жүргізу құқығымен брокерлік және дилерлік
                                                                                                                қызметті және ерікті зейнетақы жарналарын тарту құқығынсыз инвестициялық портфельді басқару қызметін жүзеге асыру лицензиясы |
                                                                                                                «First Heartland Jusan Invest» акционерлік қоғамы<br />
                                                                                                                <br />
                                                                                                                Акционерное Общество «First Heartland Jusan Invest» | Лицензия НБРК на осуществление брокерской и дилерской деятельности на
                                                                                                                рынке ценных бумаг с правом ведения счетов клиентов в качестве номинального держателя и на осуществление деятельности по
                                                                                                                управлению инвестиционным портфелем без права привлечения добровольных пенсионных взносов<br />
                                                                                                                №3.2.239/16 от 25.06.2021
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 12px;">
                                                                                                                Вы получили это письмо, потому что являетесь клиентом банка Jusan.
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="color: #b1bcc0; font-size: 14px; line-height: 21px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                                                                                                <a href="#" style="color: #b1bcc0; text-decoration: none;"> Отписаться от рассылки</a> | <a href="#" style="color: #b1bcc0; text-decoration: none;">Открыть письмо в браузере</a></p>                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
